# desktop-sales-app

./: README.md
desktop-app/: desktop-app.sln
desktop-app/src/Shared/SistemaVendas.Communication/Response/: RetornoPaginacao.cs
desktop-app/src/Shared/SistemaVendas.Exceptions/: Class1.cs
desktop-app/src/SistemaVendas.Application/: Class1.cs  SistemaVendas.Application.csproj
desktop-app/src/SistemaVendas.Application/DTOs/: ClienteDTO.cs  ProdutoDTO.cs  RelatorioVendaDTO.cs  VendaDTO.cs  VendaItemDTO.cs
desktop-app/src/SistemaVendas.Application/DTOs/Filtros/: FiltroClienteDTO.cs
desktop-app/src/SistemaVendas.Application/Extension/: DepedenciaInjecaoExtension.cs  DependencyInjectionExtension.cs
desktop-app/src/SistemaVendas.Application/Service/: ClienteAppService.cs  ProdutoAppService.cs  VendaAppService.cs
desktop-app/src/SistemaVendas.Application/Service/AutoMapper/: AutoMapping.cs
desktop-app/src/SistemaVendas.Application/Service/Interface/: IClienteAppService.cs  IProdutoAppService.cs  IVendaAppService.cs
desktop-app/src/SistemaVendas.Application/Validation/: ClienteValidator.cs  ProdutoValidator.cs  VendaItemValidator.cs  VendaValidator.cs
desktop-app/src/SistemaVendas.Domain/: SistemaVendas.Domain.csproj
desktop-app/src/SistemaVendas.Domain/Entities/: Cliente.cs  Produto.cs  Venda.cs  VendaItem.cs  VendaItens.cs
desktop-app/src/SistemaVendas.Domain/Interface/: IUnitOfWork.cs
desktop-app/src/SistemaVendas.Domain/Models/: RelatorioVendaModel.cs
desktop-app/src/SistemaVendas.Domain/Repository/Interface/: IClienteRepository.cs  (+2 more)
desktop-app/src/SistemaVendas.Froms/: Form1.Designer.cs  Form1.cs  FormCliente.Designer.cs  FormCliente.cs  FormListaClientes.Designer.cs  FormListaClientes.cs  FormListaClientes.resx  FormProduto.Designer.cs  FormProduto.cs  FormRelatorioVendas.Designer.cs  FormRelatorioVendas.cs  FormVenda.Designer.cs  FormVenda.cs  FormVenda.resx  Program.cs  SistemaVendas.Froms.csproj  TelaCadastroClientes.Designer.cs  TelaCadastroClientes.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  UserControl1.Designer.cs  UserControl1.cs  appsettings.json
desktop-app/src/SistemaVendas.Froms/Properties/: Resources.Designer.cs
desktop-app/src/SistemaVendas.Froms/Relatorio/: RelatorioVendas.Designer.cs  RelatorioVendas.cs  RelatorioVendas.rdlc  RelatorioVendas.resx
desktop-app/src/SistemaVendas.Infrastructure/: SistemaVendas.Infrastructure.csproj
desktop-app/src/SistemaVendas.Infrastructure/Data/: ApiContext.cs  DbConnectionFactory.cs  UnitOfWork.cs
desktop-app/src/SistemaVendas.Infrastructure/Extension/: DepedenciaInjecaoExtension.cs
desktop-app/src/SistemaVendas.Infrastructure/Scripts/: Tabelas.sql
desktop-app/tests/AppServiceTest/: AppServiceTest.csproj
desktop-app/tests/AppServiceTest/Cliente/: ClienteAppServiceTest.cs
desktop-app/tests/AppServiceTest/Produto/: ProdutoAppServiceTest.cs
desktop-app/tests/AppServiceTest/Venda/: VendaAppServiceTest.cs
desktop-app/tests/CommonTestUtilies/: Class1.cs  CommonTestUtilies.csproj
desktop-app/tests/CommonTestUtilies/Mapper/: MapperBuilder.cs
desktop-app/tests/CommonTestUtilies/Repositories/: ClienteRepositoryBuilder.cs  ProdutoRepositoryBuilder.cs  UnitOfWorkBuilder.cs  VendaRepositoryBuilder.cs
desktop-app/tests/CommonTestUtilies/RequisicaoDTOs/: ClienteDTOBuilder.cs  ProdutoDTOBuilder.cs  VendaDTOBuilder.cs  VendaItemDTOBuilder.cs
desktop-app/tests/Validacao.Test/: Validacao.Test.csproj
desktop-app/tests/Validacao.Test/Cliente/: ClienteValidatorTest.cs
desktop-app/tests/Validacao.Test/Produto/: ProdutoValidatorTest.cs
desktop-app/tests/Validacao.Test/Venda/: VendaItemValidatorTest.cs  VendaValidatorTest.cs
(+3 files in other folders)
